# Web (Next.js)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Vercel Blob (Image Uploads)
BLOB_READ_WRITE_TOKEN=

# Mobile (Expo)
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Database
DATABASE_URL=
